In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime
import cv2
import zipfile
import shutil
import os
import glob

#matplot 한글폰트 설정
import matplotlib.font_manager as fm
font_name = fm.FontProperties(fname="C:\Windows\Fonts\GULIM.TTC").get_name()
plt.rc("font", family = font_name)

import matplotlib as mlp
mlp.rcParams["axes.unicode_minus"]= False

In [133]:
## 경로설정
# file_path = "C:/seokwonna/pythonwork/AI/FinalProject/097.지능형 스마트팜 통합 데이터(토마토)/01.데이터/1.Training/라벨링데이터"

In [134]:
# 3번농장 양액 데이터 확인
##### 전체 목록 확인
file_path = "C:/seokwonna/pythonwork/AI/FinalProject/097.지능형 스마트팜 통합 데이터(토마토)/01.데이터/1.Training/원천데이터/test/TS_Timeseries/tom3/01_(함수율저울,열화상센서,작물환경센서)/양액"
total_file_list = glob.glob(os.path.join(file_path, '*'))

print(total_file_list)

##### 정답 리스트 추출
label_name_list = [os.path.basename(filename) for filename in total_file_list if os.path.isdir(filename) == False]
print(label_name_list)
print(len(label_name_list))

['C:/seokwonna/pythonwork/AI/FinalProject/097.지능형 스마트팜 통합 데이터(토마토)/01.데이터/1.Training/원천데이터/test/TS_Timeseries/tom3/01_(함수율저울,열화상센서,작물환경센서)/양액\\10.3~10.17양액.xlsx', 'C:/seokwonna/pythonwork/AI/FinalProject/097.지능형 스마트팜 통합 데이터(토마토)/01.데이터/1.Training/원천데이터/test/TS_Timeseries/tom3/01_(함수율저울,열화상센서,작물환경센서)/양액\\9.27~10.10양액.xlsx', 'C:/seokwonna/pythonwork/AI/FinalProject/097.지능형 스마트팜 통합 데이터(토마토)/01.데이터/1.Training/원천데이터/test/TS_Timeseries/tom3/01_(함수율저울,열화상센서,작물환경센서)/양액\\양액 1.17~2.6.xlsx', 'C:/seokwonna/pythonwork/AI/FinalProject/097.지능형 스마트팜 통합 데이터(토마토)/01.데이터/1.Training/원천데이터/test/TS_Timeseries/tom3/01_(함수율저울,열화상센서,작물환경센서)/양액\\양액 1.2~1.16.xlsx', 'C:/seokwonna/pythonwork/AI/FinalProject/097.지능형 스마트팜 통합 데이터(토마토)/01.데이터/1.Training/원천데이터/test/TS_Timeseries/tom3/01_(함수율저울,열화상센서,작물환경센서)/양액\\양액 1.9~1.23.xlsx', 'C:/seokwonna/pythonwork/AI/FinalProject/097.지능형 스마트팜 통합 데이터(토마토)/01.데이터/1.Training/원천데이터/test/TS_Timeseries/tom3/01_(함수율저울,열화상센서,작물환경센서)/양액\\양액 11.14~11.28.xlsx', 'C:/seokwonna/pythonwork/AI/FinalProject/097.지능형 스마트팜 통합 데이터(토마토)/01.데이터/1.Training/원천데이터/test/TS_Timeseries/tom3/01_(함수율저울,열화상센서,작물환경센서)/양액\\양액 11.21~12.5.xlsx', 'C:/seokwonna/pythonwork/AI/FinalProject/097.지능형 스마트팜 통합 데이터(토마토)/01.데이터/1.Training/원천데이터/test/TS_Timeseries/tom3/01_(함수율저울,열화상센서,작물환경센서)/양액\\양액 11.28~12.12.xlsx', 'C:/seokwonna/pythonwork/AI/FinalProject/097.지능형 스마트팜 통합 데이터(토마토)/01.데이터/1.Training/원천데이터/test/TS_Timeseries/tom3/01_(함수율저울,열화상센서,작물환경센서)/양액\\양액 11.7~11.21.xlsx', 'C:/seokwonna/pythonwork/AI/FinalProject/097.지능형 스마트팜 통합 데이터(토마토)/01.데이터/1.Training/원천데이터/test/TS_Timeseries/tom3/01_(함수율저울,열화상센서,작물환경센서)/양액\\양액 12.12~12.26.xlsx', 'C:/seokwonna/pythonwork/AI/FinalProject/097.지능형 스마트팜 통합 데이터(토마토)/01.데이터/1.Training/원천데이터/test/TS_Timeseries/tom3/01_(함수율저울,열화상센서,작물환경센서)/양액\\양액 12.19~1.2.xlsx', 'C:/seokwonna/pythonwork/AI/FinalProject/097.지능형 스마트팜 통합 데이터(토마토)/01.데이터/1.Training/원천데이터/test/TS_Timeseries/tom3/01_(함수율저울,열화상센서,작물환경센서)/양액\\양액 12.5~12.19.xlsx', 'C:/seokwonna/pythonwork/AI/FinalProject/097.지능형 스마트팜 통합 데이터(토마토)/01.데이터/1.Training/원천데이터/test/TS_Timeseries/tom3/01_(함수율저울,열화상센서,작물환경센서)/양액\\양액10.11~10.25.xlsx', 'C:/seokwonna/pythonwork/AI/FinalProject/097.지능형 스마트팜 통합 데이터(토마토)/01.데이터/1.Training/원천데이터/test/TS_Timeseries/tom3/01_(함수율저울,열화상센서,작물환경센서)/양액\\양액10.17~10.31.xlsx', 'C:/seokwonna/pythonwork/AI/FinalProject/097.지능형 스마트팜 통합 데이터(토마토)/01.데이터/1.Training/원천데이터/test/TS_Timeseries/tom3/01_(함수율저울,열화상센서,작물환경센서)/양액\\양액10.24~11.7.xlsx', 'C:/seokwonna/pythonwork/AI/FinalProject/097.지능형 스마트팜 통합 데이터(토마토)/01.데이터/1.Training/원천데이터/test/TS_Timeseries/tom3/01_(함수율저울,열화상센서,작물환경센서)/양액\\양액10.31~11.14.xlsx']
['10.3~10.17양액.xlsx', '9.27~10.10양액.xlsx', '양액 1.17~2.6.xlsx', '양액 1.2~1.16.xlsx', '양액 1.9~1.23.xlsx', '양액 11.14~11.28.xlsx', '양액 11.21~12.5.xlsx', '양액 11.28~12.12.xlsx', '양액 11.7~11.21.xlsx', '양액 12.12~12.26.xlsx', '양액 12.19~1.2.xlsx', '양액 12.5~12.19.xlsx', '양액10.11~10.25.xlsx', '양액10.17~10.31.xlsx', '양액10.24~11.7.xlsx', '양액10.31~11.14.xlsx']
16

In [135]:
# tom3 양액 데이터 가져오기 
# 파일 경로
file_path = "C:/seokwonna/pythonwork/AI/FinalProject/097.지능형 스마트팜 통합 데이터(토마토)/01.데이터/1.Training/원천데이터/test/TS_Timeseries/tom3/01_(함수율저울,열화상센서,작물환경센서)/양액"

# 파일 목록 가져오기
total_file_list = glob.glob(os.path.join(file_path, '*.xlsx'))

# 데이터프레임 초기화
merged_df = pd.DataFrame()

# 각 파일을 읽어와서 데이터프레임에 추가
for file in total_file_list:
    df = pd.read_excel(file)
    merged_df = pd.concat([merged_df, df], axis=0)

# 결과 출력
merged_df

,날짜(관수관리데이터),WEEK(관수관리데이터),공급ec,공급ph,공급량,배액ec,배액ph,배액량,공급횟수,1회공급량,배액율,함수율편차
0,2021-07-30 00:00:00,30,2.8,5.5,1820,4.233333,6.133333,4500.000000,21,86.666667,0.412088,NaN
1,2021-07-31 00:00:00,30,2.6,5.5,1640,4.633333,6.600000,2866.666667,19,86.315789,0.291328,NaN
2,2021-08-01 00:00:00,30,2.6,5.5,1980,4.233333,6.333333,6466.666667,23,86.086957,0.544332,NaN
3,2021-08-02 00:00:00,31,2.6,5.5,880,4.600000,6.600000,936.666667,10,88.000000,0.177399,NaN
4,2021-08-03 00:00:00,31,2.6,5.5,1120,4.600000,6.600000,1233.333333,13,86.153846,0.183532,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
103,2021-11-10 00:00:00,45,2.8,2.8,400,0.000000,0.000000,0.000000,4,100.000000,0.000000,NaN
104,2021-11-11 00:00:00,45,2.8,5.5,560,5.200000,5.900000,300.000000,5,112.000000,0.089286,NaN
105,2021-11-12 00:00:00,45,2.8,5.5,520,5.200000,5.900000,633.333333,5,104.000000,0.202991,NaN
106,2021-11-13 00:00:00,45,2.8,5.5,1040,5.066667,5.900000,2900.000000,11,94.545455,0.464744,NaN
107,2021-11-14 00:00:00,45,2.8,5.5,840,5.000000,5.900000,1666.666667,9,93.333333,0.330688,NaN

In [136]:
file_path = "C:/seokwonna/pythonwork/AI/FinalProject/097.지능형 스마트팜 통합 데이터(토마토)/01.데이터/1.Training/원천데이터/test/TS_Timeseries/tom3/01_(함수율저울,열화상센서,작물환경센서)/환경/환경 11.21~12.5.csv"

df_sample = pd.read_csv(file_path, sep=";")
df_sample.head()

"""
용어정리 
포화수분함량(SMC, saturated moisture): 온도에따라공기가함유할수있는최대수증기량(g/kg)
절대습도 (AH, absolute Humidity) : 공기1m3 (또는1 kg)내에수분함량이얼마나되는가(g/m3 (또는g/kg))를 나타낸다. 공기중의실제수증기량(g/kg)

RH(relative Humidity)상대습도 : RH = AH / SMC(포화수분함량, satured moisture) * 100%
HD(Humidity Deficit) : 수분부족 단위: g/m3 (또는 g/kg)

"""

'\n용어정리 \n포화수분함량(SMC, saturated moisture): 온도에따라공기가함유할수있는최대수증기량(g/kg)\n절대습도 (AH, absolute Humidity) : 공기1m3 (또는1 kg)내에수분함량이얼마나되는가(g/m3 (또는g/kg))를 나타낸다. 공기중의실제수증기량(g/kg)\n\nRH(relative Humidity)상대습도 : RH = AH / SMC(포화수분함량, satured moisture) * 100%\nHD(Humidity Deficit) : 수분부족 단위: g/m3 (또는 g/kg)\n\n'

In [137]:
# tom3 환경 데이터 가져오기 
# 파일 경로
file_path = "C:/seokwonna/pythonwork/AI/FinalProject/097.지능형 스마트팜 통합 데이터(토마토)/01.데이터/1.Training/원천데이터/test/TS_Timeseries/tom3/01_(함수율저울,열화상센서,작물환경센서)/환경"

# 파일 목록 가져오기
total_file_list = glob.glob(os.path.join(file_path, '*.csv'))

# 데이터프레임 초기화
merged_df = pd.DataFrame()

# 각 파일을 읽어와서 데이터프레임에 추가
for file in total_file_list:
    df = pd.read_csv(file, sep=";", header=2)
    merged_df = pd.concat([merged_df, df], axis=0)

# 결과 출력
merged_df

,Unnamed: 0,°C,%,g/m3,W/m²,J/cm²,ppm,g/m3.1,g/m3.2
0,03-10-2021 00:00:00,17.01,92.0,1.20,0.00,1873.0,544.00,13.21,13.40
1,03-10-2021 00:05:00,16.82,92.0,1.11,0.00,1873.0,544.00,13.02,13.40
2,03-10-2021 00:10:00,16.71,92.0,1.10,0.00,1873.0,544.00,13.00,13.40
3,03-10-2021 00:15:00,16.79,92.0,1.10,0.00,1873.0,554.81,13.09,13.31
4,03-10-2021 00:20:00,16.80,92.0,1.19,0.00,1873.0,550.60,13.01,13.30
...,...,...,...,...,...,...,...,...,...
4316,14-11-2021 23:40:00,16.30,81.0,2.60,1.00,977.0,480.10,11.17,11.37
4317,14-11-2021 23:45:00,16.23,80.0,2.70,0.68,977.0,489.00,11.10,11.20
4318,14-11-2021 23:50:00,16.60,81.0,2.70,0.00,977.0,484.90,11.43,11.43
4319,14-11-2021 23:55:00,16.77,82.0,2.60,0.00,977.0,489.00,11.60,11.70
4320,15-11-2021 00:00:00,16.47,82.0,2.50,0.00,977.0,489.00,11.40,11.57

In [138]:
# df1.columns = ["time", "AH1", "AH2", "내부이산화탄소", "HD", "RH","평균온도(℃)", "J/Day", "W/m²"]

# selected_df1 = df1.iloc[:, [0, 3, 6, 7]]
# selected_df1.head()

selected_df2 = merged_df.iloc[:, [0, 1, 5, 6]]
selected_df2.columns = ["time", "평균온도(℃)", "J/Day", "내부이산화탄소"]

In [139]:
selected_df2

                     time  평균온도(℃)   J/Day  내부이산화탄소
0     03-10-2021 00:00:00    17.01  1873.0   544.00
1     03-10-2021 00:05:00    16.82  1873.0   544.00
2     03-10-2021 00:10:00    16.71  1873.0   544.00
3     03-10-2021 00:15:00    16.79  1873.0   554.81
4     03-10-2021 00:20:00    16.80  1873.0   550.60
...                   ...      ...     ...      ...
4316  14-11-2021 23:40:00    16.30   977.0   480.10
4317  14-11-2021 23:45:00    16.23   977.0   489.00
4318  14-11-2021 23:50:00    16.60   977.0   484.90
4319  14-11-2021 23:55:00    16.77   977.0   489.00
4320  15-11-2021 00:00:00    16.47   977.0   489.00

[70864 rows x 4 columns]

In [140]:
selected_df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 70864 entries, 0 to 4320
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   time     70864 non-null  object
 1   평균온도(℃)  70864 non-null  float64
 2   J/Day    70864 non-null  float64
 3   내부이산화탄소  70864 non-null  float64
dtypes: float64(3), object(1)
memory usage: 2.7+ MB

In [141]:
# 시간 열을 datetime 형식으로 변환
selected_df2['time'] = pd.to_datetime(selected_df2['time'])

# 시간 열을 인덱스로 설정
selected_df2.set_index('time', inplace=True)

# 1시간 단위로 데이터를 묶어서 평균값 계산
df2_hourly_avg = selected_df2.resample('1H').mean()

# 결과 출력
df2_hourly_avg = pd.DataFrame(df2_hourly_avg)
df2_hourly_avg

C:\Users\acorn\AppData\Local\Temp\ipykernel_7048\1848748273.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected_df2['time'] = pd.to_datetime(selected_df2['time'])

                       평균온도(℃)   J/Day     내부이산화탄소
time
2021-01-10 00:00:00  17.196667  2062.0  497.478333
2021-01-10 01:00:00  17.095000  2062.0  519.055000
2021-01-10 02:00:00  17.125000  2062.0  539.121667
2021-01-10 03:00:00  17.134167  2062.0  552.972500
2021-01-10 04:00:00  17.366667  2062.0  574.441667
...                        ...     ...         ...
2022-12-01 19:00:00  15.078333  1303.0  586.975000
2022-12-01 20:00:00  15.210000  1303.0  604.149167
2022-12-01 21:00:00  15.225833  1303.0  609.941667
2022-12-01 22:00:00  15.215000  1303.0  607.916667
2022-12-01 23:00:00  15.103333  1303.0  609.333333

[16584 rows x 3 columns]

In [142]:
# tom3 환경 데이터 가져오기
# 파일 경로
file_path = "C:/seokwonna/pythonwork/AI/FinalProject/097.지능형 스마트팜 통합 데이터(토마토)/01.데이터/1.Training/원천데이터/test/TS_Timeseries/tom3/00_(환경제어기, 양액기)/토마토_환경데이터_3번농가.csv"

# 데이터프레임 초기화
df1 = pd.read_csv(file_path)

# 결과 출력
df1

,datetime,meas AH 1:CMP MEAS BOX 1 (g/m3),meas AH 2:CMP MEAS BOX 2 (g/m3),meas CO2:CMP (ppm),meas HD:CMP (g/m3),meas RH:CMP (%),meas grh temp:CMP (°C),radiation sum:WEATHER RAD SENS (J/cm²),radiation:WEATHER RAD SENS (W/m²)
0,2021-09-27 00:00:00,14.60,14.60,436.89,0.70,95.89,17.90,1506.0,0.0
1,2021-09-27 00:05:00,14.69,14.60,442.36,0.61,96.00,17.90,1506.0,0.0
2,2021-09-27 00:10:00,14.61,14.60,443.00,0.69,96.00,17.90,1506.0,0.0
3,2021-09-27 00:15:00,14.60,14.60,443.89,0.70,96.00,17.90,1506.0,0.0
4,2021-09-27 00:20:00,14.60,14.60,449.36,0.61,96.00,17.81,1506.0,0.0
...,...,...,...,...,...,...,...,...,...
55591,2021-12-31 23:35:00,8.55,8.13,518.52,4.35,65.75,14.78,1306.0,0.0
55592,2021-12-31 23:40:00,8.60,8.20,520.75,4.37,66.00,14.95,1306.0,0.0
55593,2021-12-31 23:45:00,8.67,8.20,521.00,4.55,65.25,15.22,1306.0,0.0
55594,2021-12-31 23:50:00,8.77,8.13,525.48,4.67,65.00,15.37,1306.0,0.0
55595,2021-12-31 23:55:00,8.80,8.17,527.00,4.70,65.00,15.40,1306.0,0.0

In [143]:
df1.columns

Index(['datetime', 'meas AH 1:CMP MEAS BOX 1 (g/m3)',
       'meas AH 2:CMP MEAS BOX 2 (g/m3)', 'meas CO2:CMP (ppm)',
       'meas HD:CMP (g/m3)', 'meas RH:CMP (%)', 'meas grh temp:CMP (°C)',
       'radiation sum:WEATHER RAD SENS (J/cm²)',
       'radiation:WEATHER RAD SENS (W/m²)'],
      dtype='object')

In [144]:
len(df1.columns)

9

In [145]:
df1.columns = ["time", "AH1", "AH2", "내부이산화탄소", "HD", "RH","평균온도(℃)", "J/Day", "W/m²"]

In [146]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55596 entries, 0 to 55595
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   time     55596 non-null  object
 1   AH1      55596 non-null  float64
 2   AH2      55596 non-null  float64
 3   내부이산화탄소  55596 non-null  float64
 4   HD       55596 non-null  float64
 5   RH       55596 non-null  float64
 6   평균온도(℃)  55596 non-null  float64
 7   J/Day    55596 non-null  float64
 8   W/m²     55596 non-null  float64
dtypes: float64(8), object(1)
memory usage: 3.8+ MB

In [147]:
selected_df1 = df1.iloc[:, [0, 3, 6, 7]]
selected_df1.head()

                  time  내부이산화탄소  평균온도(℃)   J/Day
0  2021-09-27 00:00:00   436.89    17.90  1506.0
1  2021-09-27 00:05:00   442.36    17.90  1506.0
2  2021-09-27 00:10:00   443.00    17.90  1506.0
3  2021-09-27 00:15:00   443.89    17.90  1506.0
4  2021-09-27 00:20:00   449.36    17.81  1506.0

In [148]:
# 시간 열을 datetime 형식으로 변환
selected_df1['time'] = pd.to_datetime(selected_df1['time'])

# 시간 열을 인덱스로 설정
selected_df1.set_index('time', inplace=True)

# 1시간 단위로 데이터를 묶어서 평균값 계산
df1_hourly_avg = selected_df1.resample('1H').mean()

# 결과 출력
df1_hourly_avg = pd.DataFrame(df1_hourly_avg)
df1_hourly_avg

C:\Users\acorn\AppData\Local\Temp\ipykernel_7048\2886593025.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected_df1['time'] = pd.to_datetime(selected_df1['time'])

                        내부이산화탄소    평균온도(℃)   J/Day
time
2021-09-27 00:00:00  451.259167  17.785833  1506.0
2021-09-27 01:00:00  479.842500  17.641667  1506.0
2021-09-27 02:00:00  501.814167  17.748333  1506.0
2021-09-27 03:00:00  519.794167  17.742500  1506.0
2021-09-27 04:00:00  538.385000  17.774167  1506.0
...                         ...        ...     ...
2021-12-31 19:00:00  496.756667  15.169167  1306.0
2021-12-31 20:00:00  513.239167  15.341667  1306.0
2021-12-31 21:00:00  522.565833  15.318333  1306.0
2021-12-31 22:00:00  520.060000  15.125000  1306.0
2021-12-31 23:00:00  522.102500  15.121667  1306.0

[2304 rows x 3 columns]

In [149]:
df1_hourly_avg

                        내부이산화탄소    평균온도(℃)   J/Day
time
2021-09-27 00:00:00  451.259167  17.785833  1506.0
2021-09-27 01:00:00  479.842500  17.641667  1506.0
2021-09-27 02:00:00  501.814167  17.748333  1506.0
2021-09-27 03:00:00  519.794167  17.742500  1506.0
2021-09-27 04:00:00  538.385000  17.774167  1506.0
...                         ...        ...     ...
2021-12-31 19:00:00  496.756667  15.169167  1306.0
2021-12-31 20:00:00  513.239167  15.341667  1306.0
2021-12-31 21:00:00  522.565833  15.318333  1306.0
2021-12-31 22:00:00  520.060000  15.125000  1306.0
2021-12-31 23:00:00  522.102500  15.121667  1306.0

[2304 rows x 3 columns]

In [150]:
df2_hourly_avg = df2_hourly_avg[["내부이산화탄소", "평균온도(℃)", "J/Day"]]

In [151]:
df2_hourly_avg.reset_index(inplace = True)

In [152]:
df1_hourly_avg.reset_index(inplace = True)

In [153]:
df1_hourly_avg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2304 entries, 0 to 2303
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   time     2304 non-null   datetime64[ns]
 1   내부이산화탄소  2304 non-null   float64
 2   평균온도(℃)  2304 non-null   float64
 3   J/Day    2304 non-null   float64
dtypes: datetime64[ns](1), float64(3)
memory usage: 72.1 KB

In [154]:
df2_hourly_avg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16584 entries, 0 to 16583
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   time     16584 non-null  datetime64[ns]
 1   내부이산화탄소  3193 non-null   float64
 2   평균온도(℃)  3193 non-null   float64
 3   J/Day    3193 non-null   float64
dtypes: datetime64[ns](1), float64(3)
memory usage: 518.4 KB

In [155]:
# df1_hourly_avg에서 중복된 데이터 확인
duplicated_df1 = df1_hourly_avg[df1_hourly_avg.duplicated()]
print("Duplicate rows in df1_hourly_avg:")
print(duplicated_df1)

# df2_hourly_avg에서 중복된 데이터 확인
duplicated_df2 = df2_hourly_avg[df2_hourly_avg.duplicated()]
print("Duplicate rows in df2_hourly_avg:")
print(duplicated_df2)

Duplicate rows in df1_hourly_avg:
Empty DataFrame
Columns: [time, 내부이산화탄소, 평균온도(℃), J/Day]
Index: []
Duplicate rows in df2_hourly_avg:
Empty DataFrame
Columns: [time, 내부이산화탄소, 평균온도(℃), J/Day]
Index: []

In [156]:
df2_hourly_avg

                     time     내부이산화탄소    평균온도(℃)   J/Day
0     2021-01-10 00:00:00  497.478333  17.196667  2062.0
1     2021-01-10 01:00:00  519.055000  17.095000  2062.0
2     2021-01-10 02:00:00  539.121667  17.125000  2062.0
3     2021-01-10 03:00:00  552.972500  17.134167  2062.0
4     2021-01-10 04:00:00  574.441667  17.366667  2062.0
...                   ...         ...        ...     ...
16579 2022-12-01 19:00:00  586.975000  15.078333  1303.0
16580 2022-12-01 20:00:00  604.149167  15.210000  1303.0
16581 2022-12-01 21:00:00  609.941667  15.225833  1303.0
16582 2022-12-01 22:00:00  607.916667  15.215000  1303.0
16583 2022-12-01 23:00:00  609.333333  15.103333  1303.0

[16584 rows x 4 columns]

In [157]:
df1_hourly_avg

                    time     내부이산화탄소    평균온도(℃)   J/Day
0    2021-09-27 00:00:00  451.259167  17.785833  1506.0
1    2021-09-27 01:00:00  479.842500  17.641667  1506.0
2    2021-09-27 02:00:00  501.814167  17.748333  1506.0
3    2021-09-27 03:00:00  519.794167  17.742500  1506.0
4    2021-09-27 04:00:00  538.385000  17.774167  1506.0
...                  ...         ...        ...     ...
2299 2021-12-31 19:00:00  496.756667  15.169167  1306.0
2300 2021-12-31 20:00:00  513.239167  15.341667  1306.0
2301 2021-12-31 21:00:00  522.565833  15.318333  1306.0
2302 2021-12-31 22:00:00  520.060000  15.125000  1306.0
2303 2021-12-31 23:00:00  522.102500  15.121667  1306.0

[2304 rows x 4 columns]

In [173]:
tom3_hourly_df = pd.concat([df2_hourly_avg, df1_hourly_avg], axis = 0).sort_values("time")

In [189]:
tom3_hourly_df

                     time     내부이산화탄소    평균온도(℃)   J/Day
0     2021-01-10 00:00:00  497.478333  17.196667  2062.0
1     2021-01-10 01:00:00  519.055000  17.095000  2062.0
2     2021-01-10 02:00:00  539.121667  17.125000  2062.0
3     2021-01-10 03:00:00  552.972500  17.134167  2062.0
4     2021-01-10 04:00:00  574.441667  17.366667  2062.0
...                   ...         ...        ...     ...
16579 2022-12-01 19:00:00  586.975000  15.078333  1303.0
16580 2022-12-01 20:00:00  604.149167  15.210000  1303.0
16581 2022-12-01 21:00:00  609.941667  15.225833  1303.0
16582 2022-12-01 22:00:00  607.916667  15.215000  1303.0
16583 2022-12-01 23:00:00  609.333333  15.103333  1303.0

[18888 rows x 4 columns]

In [174]:
tom3_hourly_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18888 entries, 0 to 16583
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   time     18888 non-null  datetime64[ns]
 1   내부이산화탄소  5497 non-null   float64
 2   평균온도(℃)  5497 non-null   float64
 3   J/Day    5497 non-null   float64
dtypes: datetime64[ns](1), float64(3)
memory usage: 737.8 KB

In [188]:
# 결측치
missing_values_day_df = tom3_hourly_df.isnull().sum()
print(missing_values_day_df)

time           0
내부이산화탄소    13391
평균온도(℃)    13391
J/Day      13391
dtype: int64

In [191]:
# 결측치 proportion
(tom3_hourly_df.isnull().sum()/len(tom3_hourly_df)).round(2)

time       0.00
내부이산화탄소    0.71
평균온도(℃)    0.71
J/Day      0.71
dtype: float64

In [192]:
# 결측치 percentage
(tom3_hourly_df.isnull().sum()/len(tom3_hourly_df)*100).sort_values(ascending=False)

내부이산화탄소    70.896866
평균온도(℃)    70.896866
J/Day      70.896866
time        0.000000
dtype: float64

In [195]:
# 결측치가 아닌 데이터 개수
print(tom3_hourly_df.notnull().sum())
print(tom3_hourly_df.columns)

time       18888
내부이산화탄소     5497
평균온도(℃)     5497
J/Day       5497
dtype: int64
Index(['time', '내부이산화탄소', '평균온도(℃)', 'J/Day'], dtype='object')

In [196]:
# column 에 열 추가하기: NaN 으로 값 추가

columns_to_fill_nan = ['EC급액', 'EC배액', 'pH급액', 'pH배액', '온도토양', '온도급액', '온도배액']

for column in columns_to_fill_nan:
    tom3_hourly_df[column] = np.nan

In [197]:
tom3_hourly_df

,time,내부이산화탄소,평균온도(℃),J/Day,EC급액,EC배액,pH급액,pH배액,온도토양,온도급액,온도배액
0,2021-01-10 00:00:00,497.478333,17.196667,2062.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2021-01-10 01:00:00,519.055000,17.095000,2062.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2021-01-10 02:00:00,539.121667,17.125000,2062.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2021-01-10 03:00:00,552.972500,17.134167,2062.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2021-01-10 04:00:00,574.441667,17.366667,2062.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
16579,2022-12-01 19:00:00,586.975000,15.078333,1303.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16580,2022-12-01 20:00:00,604.149167,15.210000,1303.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16581,2022-12-01 21:00:00,609.941667,15.225833,1303.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16582,2022-12-01 22:00:00,607.916667,15.215000,1303.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16583,2022-12-01 23:00:00,609.333333,15.103333,1303.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [198]:
#Data save
tom3_hourly_df.to_csv(
    "C:/seokwonna/pythonwork/AI/FinalProject/tomato_farm_hour_data/tom3_hour_df.csv")

In [3]:
df = pd.read_csv("C:/seokwonna/pythonwork/AI/FinalProject/tomato_farm_hour_data/tom3_hour_df.csv", index_col= 0)

In [4]:
df

,time,내부이산화탄소,평균온도(℃),J/Day,EC급액,EC배액,pH급액,pH배액,온도토양,온도급액,온도배액
0,2021-01-10 00:00:00,497.478333,17.196667,2062.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2021-01-10 01:00:00,519.055000,17.095000,2062.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2021-01-10 02:00:00,539.121667,17.125000,2062.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2021-01-10 03:00:00,552.972500,17.134167,2062.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2021-01-10 04:00:00,574.441667,17.366667,2062.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
16579,2022-12-01 19:00:00,586.975000,15.078333,1303.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16580,2022-12-01 20:00:00,604.149167,15.210000,1303.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16581,2022-12-01 21:00:00,609.941667,15.225833,1303.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16582,2022-12-01 22:00:00,607.916667,15.215000,1303.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16583,2022-12-01 23:00:00,609.333333,15.103333,1303.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN