In [18]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime
import cv2
import zipfile
import shutil
import os
import glob

#matplot 한글폰트 설정
import matplotlib.font_manager as fm
font_name = fm.FontProperties(fname="C:\Windows\Fonts\GULIM.TTC").get_name()
plt.rc("font", family = font_name)

import matplotlib as mlp
mlp.rcParams["axes.unicode_minus"]= False

In [19]:
## path 설정
tom_path = "C:/seokwonna/pythonwork/AI/FinalProject/tomato_farm_hour_data"

In [34]:
##  1-6번 농장 데이터 가져오기

tom1_inner = pd.read_csv(tom_path + "/farm1_hour_inner.csv", index_col=0)
tom1_outer = pd.read_csv(tom_path + "/farm1_hour_outer.csv", index_col=0)
tom2 = pd.read_csv(tom_path + "/farm2_hour.csv", index_col=0)
tom3 = pd.read_csv(tom_path + "/farm3_hour.csv", index_col=0)
tom4 = pd.read_csv(tom_path + "/farm4_hour.csv", index_col=0)
tom5 = pd.read_csv(tom_path + "/farm5_hour.csv", index_col=0)
tom6 = pd.read_csv(tom_path + "/farm6_hour.csv", index_col=0)

In [50]:
tom6.columns

Index(['time', ' J/Day ', 'EC급액', 'EC배액', 'pH급액', 'pH배액', '온도토양', '온도급액',
       '온도배액', '내부이산화탄소', '내부광량', '평균온도(℃)'],
      dtype='object')

In [78]:
tom6 = tom6.rename(columns={' J/Day ': 'J/Day', '평균온도(℃)' : "평균온도" , 'time' : '날짜'})
tom6.columns

Index(['날짜', 'J/Day', 'EC급액', 'EC배액', 'pH급액', 'pH배액', '온도토양', '온도급액', '온도배액',
       '내부이산화탄소', '내부광량', '평균온도'],
      dtype='object')

In [79]:
tom1_inner.head()

,날짜,EC급액,EC배액,pH급액,pH배액,내부이산화탄소,평균온도,J/Day
0,2021-10-21 10:00:00,4.543442,3.288178,5.796056,6.264778,668.000000,28.402222,1579.0
1,2021-10-21 11:00:00,4.664889,3.966222,5.877044,6.128890,566.252747,29.139231,1579.0
2,2021-10-21 12:00:00,6.469644,6.323824,5.765987,5.976867,457.333333,29.628000,1579.0
3,2021-10-21 13:00:00,6.193140,6.539927,5.750540,5.966140,417.260000,31.567000,1579.0
4,2021-10-21 14:00:00,6.168096,6.361245,5.755600,5.962971,345.742857,32.056143,1579.0

In [80]:
tom1_outer.head()

,날짜,EC급액,EC배액,pH급액,pH배액,내부이산화탄소,평균온도,J/Day
0,2021-10-21 10:00:00,4.543442,3.288178,5.796056,6.264778,668.000000,28.402222,1579.0
1,2021-10-21 11:00:00,4.664889,3.966222,5.877044,6.128890,566.252747,29.139231,1579.0
2,2021-10-21 12:00:00,6.469644,6.323824,5.765987,5.976867,457.333333,29.628000,1579.0
3,2021-10-21 13:00:00,6.193140,6.539927,5.750540,5.966140,417.260000,31.567000,1579.0
4,2021-10-21 14:00:00,6.168096,6.361245,5.755600,5.962971,345.742857,32.056143,1579.0

In [81]:
tom2

,날짜,내부이산화탄소,평균온도,EC급액,EC배액,pH급액,pH배액,온도토양,온도급액,온도배액
0,2021-11-24 10:00:00,253.142857,16.395918,2.948929,5.388214,4.912143,6.357857,17.783929,NaN,NaN
1,2021-11-24 11:00:00,253.316667,17.840092,3.112167,5.961667,4.909500,6.519833,18.338000,NaN,NaN
2,2021-11-24 12:00:00,325.733333,17.370927,3.202500,6.082500,4.810000,6.571333,19.354333,NaN,NaN
3,2021-11-24 13:00:00,252.883333,18.872033,3.280667,6.245000,4.885833,6.534167,20.273833,NaN,NaN
4,2021-11-24 14:00:00,238.750000,20.104608,3.247000,6.162000,4.850333,6.519500,20.154833,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
1354,2022-01-31 19:00:00,384.116667,12.558330,2.444833,3.705833,5.606667,6.172000,20.227000,NaN,NaN
1355,2022-01-31 20:00:00,386.750000,11.533392,2.412500,3.646833,5.630167,6.194500,19.312000,NaN,NaN
1356,2022-01-31 21:00:00,389.350000,11.117323,2.400000,3.621500,5.631667,6.206333,18.660667,NaN,NaN
1357,2022-01-31 22:00:00,391.366667,10.976980,2.392500,3.611667,5.647167,6.193000,18.066833,NaN,NaN
1358,2022-01-31 23:00:00,392.533333,10.689542,2.380000,3.597667,5.659167,6.184833,17.591667,NaN,NaN

In [82]:
tom3.head()

,time,내부이산화탄소,평균온도(℃),J/Day,EC급액,EC배액,pH급액,pH배액,온도토양,온도급액,온도배액
0,2021-01-10 00:00:00,497.478333,17.196667,2062.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2021-01-10 01:00:00,519.055000,17.095000,2062.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2021-01-10 02:00:00,539.121667,17.125000,2062.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2021-01-10 03:00:00,552.972500,17.134167,2062.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2021-01-10 04:00:00,574.441667,17.366667,2062.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [83]:
tom4.head()

,J/Day,EC급액,EC배액,pH급액,pH배액,온도토양,온도급액,온도배액,내부이산화탄소,평균온도(℃)
time,,,,,,,,,,
2021-10-01 00:00:00,1330.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-10-01 01:00:00,1330.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-10-01 02:00:00,1330.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-10-01 03:00:00,1330.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-10-01 04:00:00,1330.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [84]:
tom5.head()

,J/Day,EC급액,EC배액,pH급액,pH배액,온도토양,온도급액,온도배액,내부이산화탄소,평균온도(℃)
time,,,,,,,,,,
2021-10-01 00:00:00,1574.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-10-01 01:00:00,1574.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-10-01 02:00:00,1574.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-10-01 03:00:00,1574.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-10-01 04:00:00,1574.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [85]:
tom6.head()

,날짜,J/Day,EC급액,EC배액,pH급액,pH배액,온도토양,온도급액,온도배액,내부이산화탄소,내부광량,평균온도
0,2021-10-25 11:00:00,1552.0,2.830347,3.722351,5.947333,6.743198,10.627604,14.991536,12.888672,346.968750,260.318064,25.113070
1,2021-10-25 12:00:00,1552.0,2.805600,3.761688,5.919826,6.748368,21.581048,25.834677,24.141532,343.335484,232.276693,24.407475
2,2021-10-25 13:00:00,1552.0,2.721864,3.812324,5.923776,6.651351,22.169776,25.094216,24.510261,342.298507,278.202415,24.842023
3,2021-10-25 14:00:00,1552.0,2.749988,3.906761,5.920353,6.653017,22.758929,25.038866,24.942227,347.647059,217.447628,24.607697
4,2021-10-25 15:00:00,1552.0,2.713705,3.848237,5.928817,6.644458,22.901563,24.300521,24.143229,361.525000,106.592547,22.910198

In [86]:
print(tom1_outer.columns)
print(tom6.columns)

Index(['날짜', 'EC급액', 'EC배액', 'pH급액', 'pH배액', '내부이산화탄소', '평균온도', 'J/Day'], dtype='object')
Index(['날짜', 'J/Day', 'EC급액', 'EC배액', 'pH급액', 'pH배액', '온도토양', '온도급액', '온도배액',
       '내부이산화탄소', '내부광량', '평균온도'],
      dtype='object')

In [96]:
### 농장 column list 비교 및 column name 동일화
print(tom6.columns)
print(tom1_outer.columns)
tom1_outer.head()

missing_columns = [
    col for col in tom6.columns if col not in tom1_outer.columns]

print("==========================================")
print("채워야 할 column list : ")
print(missing_columns)

Index(['날짜', 'J/Day', 'EC급액', 'EC배액', 'pH급액', 'pH배액', '온도토양', '온도급액', '온도배액',
       '내부이산화탄소', '내부광량', '평균온도'],
      dtype='object')
Index(['날짜', 'EC급액', 'EC배액', 'pH급액', 'pH배액', '내부이산화탄소', '평균온도', 'J/Day'], dtype='object')
==========================================
채워야 할 column list :
['온도토양', '온도급액', '온도배액', '내부광량']

In [97]:
#data column 명 추가 및 nan 값으로 채우기

columns_to_fill_nan = ['온도토양', '온도급액', '온도배액']

for column in columns_to_fill_nan:
    tom1_outer[column] = np.nan

tom1_outer

,날짜,EC급액,EC배액,pH급액,pH배액,내부이산화탄소,평균온도,J/Day,온도토양,온도급액,온도배액
0,2021-10-21 10:00:00,4.543442,3.288178,5.796056,6.264778,668.000000,28.402222,1579.0,NaN,NaN,NaN
1,2021-10-21 11:00:00,4.664889,3.966222,5.877044,6.128890,566.252747,29.139231,1579.0,NaN,NaN,NaN
2,2021-10-21 12:00:00,6.469644,6.323824,5.765987,5.976867,457.333333,29.628000,1579.0,NaN,NaN,NaN
3,2021-10-21 13:00:00,6.193140,6.539927,5.750540,5.966140,417.260000,31.567000,1579.0,NaN,NaN,NaN
4,2021-10-21 14:00:00,6.168096,6.361245,5.755600,5.962971,345.742857,32.056143,1579.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
3433,2022-02-07 13:00:00,NaN,NaN,NaN,NaN,NaN,NaN,760.0,NaN,NaN,NaN
3434,2022-02-07 14:00:00,NaN,NaN,NaN,NaN,NaN,NaN,760.0,NaN,NaN,NaN
3435,2022-02-07 15:00:00,NaN,NaN,NaN,NaN,NaN,NaN,760.0,NaN,NaN,NaN
3436,2022-02-07 16:00:00,NaN,NaN,NaN,NaN,NaN,NaN,760.0,NaN,NaN,NaN
3437,2022-02-07 17:00:00,NaN,NaN,NaN,NaN,NaN,NaN,760.0,NaN,NaN,NaN

In [98]:
tom1_outer.columns

Index(['날짜', 'EC급액', 'EC배액', 'pH급액', 'pH배액', '내부이산화탄소', '평균온도', 'J/Day',
       '온도토양', '온도급액', '온도배액'],
      dtype='object')

In [99]:
missing_columns = [
    col for col in tom6.columns if col not in tom1_outer.columns]

print("==========================================")
print("채워야 할 column list : ")
print(missing_columns)

==========================================
채워야 할 column list :
['내부광량']

In [102]:
tom1_outer = tom1_outer[['날짜', 'J/Day', '평균온도',
                        'EC급액', 'EC배액', 'pH급액',
                        'pH배액', '내부이산화탄소',
                        '온도토양', '온도급액', '온도배액']]
print(tom1_outer.head())

print("===========================================================")
print("tom1_outer column rename process is done")

                    날짜   J/Day       평균온도      EC급액      EC배액      pH급액  \
0  2021-10-21 10:00:00  1579.0  28.402222  4.543442  3.288178  5.796056
1  2021-10-21 11:00:00  1579.0  29.139231  4.664889  3.966222  5.877044
2  2021-10-21 12:00:00  1579.0  29.628000  6.469644  6.323824  5.765987
3  2021-10-21 13:00:00  1579.0  31.567000  6.193140  6.539927  5.750540
4  2021-10-21 14:00:00  1579.0  32.056143  6.168096  6.361245  5.755600

       pH배액     내부이산화탄소  온도토양  온도급액  온도배액
0  6.264778  668.000000   NaN   NaN   NaN
1  6.128890  566.252747   NaN   NaN   NaN
2  5.976867  457.333333   NaN   NaN   NaN
3  5.966140  417.260000   NaN   NaN   NaN
4  5.962971  345.742857   NaN   NaN   NaN
===========================================================
tom1_outer column rename process is done

In [103]:
tom1_outer.head()

,날짜,J/Day,평균온도,EC급액,EC배액,pH급액,pH배액,내부이산화탄소,온도토양,온도급액,온도배액
0,2021-10-21 10:00:00,1579.0,28.402222,4.543442,3.288178,5.796056,6.264778,668.000000,NaN,NaN,NaN
1,2021-10-21 11:00:00,1579.0,29.139231,4.664889,3.966222,5.877044,6.128890,566.252747,NaN,NaN,NaN
2,2021-10-21 12:00:00,1579.0,29.628000,6.469644,6.323824,5.765987,5.976867,457.333333,NaN,NaN,NaN
3,2021-10-21 13:00:00,1579.0,31.567000,6.193140,6.539927,5.750540,5.966140,417.260000,NaN,NaN,NaN
4,2021-10-21 14:00:00,1579.0,32.056143,6.168096,6.361245,5.755600,5.962971,345.742857,NaN,NaN,NaN

In [104]:
tom1_inner.head()

,날짜,EC급액,EC배액,pH급액,pH배액,내부이산화탄소,평균온도,J/Day,온도토양,온도급액,온도배액
0,2021-10-21 10:00:00,4.543442,3.288178,5.796056,6.264778,668.000000,28.402222,1579.0,NaN,NaN,NaN
1,2021-10-21 11:00:00,4.664889,3.966222,5.877044,6.128890,566.252747,29.139231,1579.0,NaN,NaN,NaN
2,2021-10-21 12:00:00,6.469644,6.323824,5.765987,5.976867,457.333333,29.628000,1579.0,NaN,NaN,NaN
3,2021-10-21 13:00:00,6.193140,6.539927,5.750540,5.966140,417.260000,31.567000,1579.0,NaN,NaN,NaN
4,2021-10-21 14:00:00,6.168096,6.361245,5.755600,5.962971,345.742857,32.056143,1579.0,NaN,NaN,NaN

In [105]:
##tom1_inner
### 농장 column list 비교 및 column name 동일화
# 수정완료 된 tom1_outer column 으로 기준한다
print(tom1_outer.columns)
check_column_list = tom1_outer.columns
change_column_list = tom1_inner.columns

tom1_inner.head()

missing_columns = [
    col for col in check_column_list if col not in change_column_list]

print("==========================================")
print("채워야 할 column list : ")
print(missing_columns)

Index(['날짜', 'J/Day', '평균온도', 'EC급액', 'EC배액', 'pH급액', 'pH배액', '내부이산화탄소',
       '온도토양', '온도급액', '온도배액'],
      dtype='object')
==========================================
채워야 할 column list :
[]

In [ ]:
# #data column 명 추가 및 nan 값으로 채우기

# columns_to_fill_nan = ['온도토양', '온도급액', '온도배액', '내부이산화탄소']

# for column in columns_to_fill_nan:
#     tom1_outer[column] = np.nan

# tom1_outer

In [106]:
tom1_inner.columns

Index(['날짜', 'EC급액', 'EC배액', 'pH급액', 'pH배액', '내부이산화탄소', '평균온도', 'J/Day',
       '온도토양', '온도급액', '온도배액'],
      dtype='object')

In [110]:
tom1_inner = tom1_inner[['날짜', 'J/Day', '평균온도',
                        'EC급액', 'EC배액', 'pH급액',
                        'pH배액', '내부이산화탄소',
                        '온도토양', '온도급액', '온도배액']]


print("===========================================================")
print("tom1_inner column rename process is done")
tom1_inner.head()

===========================================================
tom1_inner column rename process is done

,날짜,J/Day,평균온도,EC급액,EC배액,pH급액,pH배액,내부이산화탄소,온도토양,온도급액,온도배액
0,2021-10-21 10:00:00,1579.0,28.402222,4.543442,3.288178,5.796056,6.264778,668.000000,NaN,NaN,NaN
1,2021-10-21 11:00:00,1579.0,29.139231,4.664889,3.966222,5.877044,6.128890,566.252747,NaN,NaN,NaN
2,2021-10-21 12:00:00,1579.0,29.628000,6.469644,6.323824,5.765987,5.976867,457.333333,NaN,NaN,NaN
3,2021-10-21 13:00:00,1579.0,31.567000,6.193140,6.539927,5.750540,5.966140,417.260000,NaN,NaN,NaN
4,2021-10-21 14:00:00,1579.0,32.056143,6.168096,6.361245,5.755600,5.962971,345.742857,NaN,NaN,NaN

In [111]:
# tom2
print(tom2.columns)
print(tom1_outer.columns)
tom2.head()

Index(['날짜', '내부이산화탄소', '평균온도', 'EC급액', 'EC배액', 'pH급액', 'pH배액', '온도토양', '온도급액',
       '온도배액'],
      dtype='object')
Index(['날짜', 'J/Day', '평균온도', 'EC급액', 'EC배액', 'pH급액', 'pH배액', '내부이산화탄소',
       '온도토양', '온도급액', '온도배액'],
      dtype='object')

,날짜,내부이산화탄소,평균온도,EC급액,EC배액,pH급액,pH배액,온도토양,온도급액,온도배액
0,2021-11-24 10:00:00,253.142857,16.395918,2.948929,5.388214,4.912143,6.357857,17.783929,NaN,NaN
1,2021-11-24 11:00:00,253.316667,17.840092,3.112167,5.961667,4.909500,6.519833,18.338000,NaN,NaN
2,2021-11-24 12:00:00,325.733333,17.370927,3.202500,6.082500,4.810000,6.571333,19.354333,NaN,NaN
3,2021-11-24 13:00:00,252.883333,18.872033,3.280667,6.245000,4.885833,6.534167,20.273833,NaN,NaN
4,2021-11-24 14:00:00,238.750000,20.104608,3.247000,6.162000,4.850333,6.519500,20.154833,NaN,NaN

In [113]:
## tom2

### 농장 column list 비교 및 column name 동일화
# 수정완료 된 tom1_outer column 으로 기준한다
print(tom1_outer.columns)
check_column_list = tom1_outer.columns
change_column_list = tom2.columns

missing_columns = [
    col for col in check_column_list if col not in change_column_list]

print("==========================================")
print("채워야 할 column list : ")
print(missing_columns)
tom2.head()

Index(['날짜', 'J/Day', '평균온도', 'EC급액', 'EC배액', 'pH급액', 'pH배액', '내부이산화탄소',
       '온도토양', '온도급액', '온도배액'],
      dtype='object')
==========================================
채워야 할 column list :
['J/Day']

,날짜,내부이산화탄소,평균온도,EC급액,EC배액,pH급액,pH배액,온도토양,온도급액,온도배액
0,2021-11-24 10:00:00,253.142857,16.395918,2.948929,5.388214,4.912143,6.357857,17.783929,NaN,NaN
1,2021-11-24 11:00:00,253.316667,17.840092,3.112167,5.961667,4.909500,6.519833,18.338000,NaN,NaN
2,2021-11-24 12:00:00,325.733333,17.370927,3.202500,6.082500,4.810000,6.571333,19.354333,NaN,NaN
3,2021-11-24 13:00:00,252.883333,18.872033,3.280667,6.245000,4.885833,6.534167,20.273833,NaN,NaN
4,2021-11-24 14:00:00,238.750000,20.104608,3.247000,6.162000,4.850333,6.519500,20.154833,NaN,NaN

In [114]:
#tom2
#Data column 명 추가 및 nan 값으로 채우기

columns_to_fill_nan = ['J/Day']

for column in columns_to_fill_nan:
    tom2[column] = np.nan

tom2

,날짜,내부이산화탄소,평균온도,EC급액,EC배액,pH급액,pH배액,온도토양,온도급액,온도배액,J/Day
0,2021-11-24 10:00:00,253.142857,16.395918,2.948929,5.388214,4.912143,6.357857,17.783929,NaN,NaN,NaN
1,2021-11-24 11:00:00,253.316667,17.840092,3.112167,5.961667,4.909500,6.519833,18.338000,NaN,NaN,NaN
2,2021-11-24 12:00:00,325.733333,17.370927,3.202500,6.082500,4.810000,6.571333,19.354333,NaN,NaN,NaN
3,2021-11-24 13:00:00,252.883333,18.872033,3.280667,6.245000,4.885833,6.534167,20.273833,NaN,NaN,NaN
4,2021-11-24 14:00:00,238.750000,20.104608,3.247000,6.162000,4.850333,6.519500,20.154833,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1354,2022-01-31 19:00:00,384.116667,12.558330,2.444833,3.705833,5.606667,6.172000,20.227000,NaN,NaN,NaN
1355,2022-01-31 20:00:00,386.750000,11.533392,2.412500,3.646833,5.630167,6.194500,19.312000,NaN,NaN,NaN
1356,2022-01-31 21:00:00,389.350000,11.117323,2.400000,3.621500,5.631667,6.206333,18.660667,NaN,NaN,NaN
1357,2022-01-31 22:00:00,391.366667,10.976980,2.392500,3.611667,5.647167,6.193000,18.066833,NaN,NaN,NaN
1358,2022-01-31 23:00:00,392.533333,10.689542,2.380000,3.597667,5.659167,6.184833,17.591667,NaN,NaN,NaN

In [115]:
## tom2
# column 재배열

tom2 = tom2[['날짜', 'J/Day', '평균온도',
                        'EC급액', 'EC배액', 'pH급액',
                         'pH배액', '내부이산화탄소',
                         '온도토양', '온도급액', '온도배액']]


print("===========================================================")
print("tom2 column rename process is done")
tom2.head()

===========================================================
tom2 column rename process is done

,날짜,J/Day,평균온도,EC급액,EC배액,pH급액,pH배액,내부이산화탄소,온도토양,온도급액,온도배액
0,2021-11-24 10:00:00,NaN,16.395918,2.948929,5.388214,4.912143,6.357857,253.142857,17.783929,NaN,NaN
1,2021-11-24 11:00:00,NaN,17.840092,3.112167,5.961667,4.909500,6.519833,253.316667,18.338000,NaN,NaN
2,2021-11-24 12:00:00,NaN,17.370927,3.202500,6.082500,4.810000,6.571333,325.733333,19.354333,NaN,NaN
3,2021-11-24 13:00:00,NaN,18.872033,3.280667,6.245000,4.885833,6.534167,252.883333,20.273833,NaN,NaN
4,2021-11-24 14:00:00,NaN,20.104608,3.247000,6.162000,4.850333,6.519500,238.750000,20.154833,NaN,NaN

In [118]:
tom3 = tom3.rename(columns={'time': '날짜', '평균온도(℃)' : "평균온도"})
tom3.columns

Index(['날짜', '내부이산화탄소', '평균온도', 'J/Day', 'EC급액', 'EC배액', 'pH급액', 'pH배액',
       '온도토양', '온도급액', '온도배액'],
      dtype='object')

In [119]:
## tom3 
### 농장 column list 비교 및 column name 동일화
# 수정완료 된 tom1_outer column 으로 기준한다
print(tom3.columns)
check_column_list = tom1_outer.columns
change_column_list = tom3.columns


missing_columns = [
    col for col in check_column_list if col not in change_column_list]

print("==========================================")
print("채워야 할 column list : ")
print(missing_columns)
tom3.head()

Index(['날짜', '내부이산화탄소', '평균온도', 'J/Day', 'EC급액', 'EC배액', 'pH급액', 'pH배액',
       '온도토양', '온도급액', '온도배액'],
      dtype='object')
==========================================
채워야 할 column list :
[]

,날짜,내부이산화탄소,평균온도,J/Day,EC급액,EC배액,pH급액,pH배액,온도토양,온도급액,온도배액
0,2021-01-10 00:00:00,497.478333,17.196667,2062.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2021-01-10 01:00:00,519.055000,17.095000,2062.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2021-01-10 02:00:00,539.121667,17.125000,2062.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2021-01-10 03:00:00,552.972500,17.134167,2062.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2021-01-10 04:00:00,574.441667,17.366667,2062.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
### 채워야할 데이터 없음
#tom3
#Data column 명 추가 및 nan 값으로 채우기

# columns_to_fill_nan = [missing_columns]

# for column in columns_to_fill_nan:
#     tom3[column] = np.nan

# tom3.head()

In [120]:
# column 재배열

tom3 = tom3[['날짜', 'J/Day', '평균온도',
                        'EC급액', 'EC배액', 'pH급액',
                         'pH배액', '내부이산화탄소',
                         '온도토양', '온도급액', '온도배액']]


print("===========================================================")
print("tom2 column rename process is done")
tom3.head()

===========================================================
tom2 column rename process is done

,날짜,J/Day,평균온도,EC급액,EC배액,pH급액,pH배액,내부이산화탄소,온도토양,온도급액,온도배액
0,2021-01-10 00:00:00,2062.0,17.196667,NaN,NaN,NaN,NaN,497.478333,NaN,NaN,NaN
1,2021-01-10 01:00:00,2062.0,17.095000,NaN,NaN,NaN,NaN,519.055000,NaN,NaN,NaN
2,2021-01-10 02:00:00,2062.0,17.125000,NaN,NaN,NaN,NaN,539.121667,NaN,NaN,NaN
3,2021-01-10 03:00:00,2062.0,17.134167,NaN,NaN,NaN,NaN,552.972500,NaN,NaN,NaN
4,2021-01-10 04:00:00,2062.0,17.366667,NaN,NaN,NaN,NaN,574.441667,NaN,NaN,NaN

In [124]:
#tom4
### 농장 column list 비교 및 column name 동일화
# 수정완료 된 tom1_outer column 으로 기준한다
tom4.reset_index(inplace=True)
print(tom4.columns)
check_column_list = tom1_outer.columns
change_column_list = tom4.columns


missing_columns = [
    col for col in check_column_list if col not in change_column_list]

print("==========================================")
print("채워야 할 column list : ")
print(missing_columns)
tom4.head()

Index(['time', 'J/Day', 'EC급액', 'EC배액', 'pH급액', 'pH배액', '온도토양', '온도급액', '온도배액',
       '내부이산화탄소', '평균온도(℃)'],
      dtype='object')
==========================================
채워야 할 column list :
['날짜', '평균온도']

,time,J/Day,EC급액,EC배액,pH급액,pH배액,온도토양,온도급액,온도배액,내부이산화탄소,평균온도(℃)
0,2021-10-01 00:00:00,1330.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2021-10-01 01:00:00,1330.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2021-10-01 02:00:00,1330.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2021-10-01 03:00:00,1330.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2021-10-01 04:00:00,1330.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [125]:
tom4 = tom4.rename(columns={'평균온도(℃)': "평균온도", 'time': '날짜'})
tom4.columns

Index(['날짜', 'J/Day', 'EC급액', 'EC배액', 'pH급액', 'pH배액', '온도토양', '온도급액', '온도배액',
       '내부이산화탄소', '평균온도'],
      dtype='object')

In [128]:
## 재확인
check_column_list = tom1_outer.columns
change_column_list = tom4.columns


missing_columns = [
    col for col in check_column_list if col not in change_column_list]

print("==========================================")
print("채워야 할 column list : ")
print(missing_columns)
tom4.head()

==========================================
채워야 할 column list :
[]

,날짜,J/Day,EC급액,EC배액,pH급액,pH배액,온도토양,온도급액,온도배액,내부이산화탄소,평균온도
0,2021-10-01 00:00:00,1330.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2021-10-01 01:00:00,1330.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2021-10-01 02:00:00,1330.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2021-10-01 03:00:00,1330.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2021-10-01 04:00:00,1330.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
### 채워야할 데이터 없음
#tom4
#Data column 명 추가 및 nan 값으로 채우기

# columns_to_fill_nan = [missing_columns]

# for column in columns_to_fill_nan:
#     tom3[column] = np.nan

# tom4.head()

In [154]:
# column 재배열

tom4 = tom4[['날짜', 'J/Day', '평균온도',
                        'EC급액', 'EC배액', 'pH급액',
                         'pH배액', '내부이산화탄소',
                         '온도토양', '온도급액', '온도배액']]


print("======================================================================================================================")
print("tom4 column rename process is done")
print("\n")
tom4.head()

======================================================================================================================
tom4 column rename process is done

,날짜,J/Day,평균온도,EC급액,EC배액,pH급액,pH배액,내부이산화탄소,온도토양,온도급액,온도배액
0,2021-10-01 00:00:00,1330.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2021-10-01 01:00:00,1330.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2021-10-01 02:00:00,1330.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2021-10-01 03:00:00,1330.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2021-10-01 04:00:00,1330.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [130]:
## tom5
### 농장 column list 비교 및 column name 동일화
# 수정완료 된 tom1_outer column 으로 기준한다
print(tom5.columns)
check_column_list = tom1_outer.columns
change_column_list = tom5.columns


missing_columns = [
    col for col in check_column_list if col not in change_column_list]

print("==========================================")
print("채워야 할 column list : ")
print(missing_columns)
tom5.head()

Index(['J/Day', 'EC급액', 'EC배액', 'pH급액', 'pH배액', '온도토양', '온도급액', '온도배액',
       '내부이산화탄소', '평균온도(℃)'],
      dtype='object')
==========================================
채워야 할 column list :
['날짜', '평균온도']

,J/Day,EC급액,EC배액,pH급액,pH배액,온도토양,온도급액,온도배액,내부이산화탄소,평균온도(℃)
time,,,,,,,,,,
2021-10-01 00:00:00,1574.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-10-01 01:00:00,1574.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-10-01 02:00:00,1574.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-10-01 03:00:00,1574.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-10-01 04:00:00,1574.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [136]:
tom5.reset_index(inplace=True)

In [137]:
tom5 = tom5.rename(columns={'평균온도(℃)': "평균온도", 'time': '날짜'})
tom5.columns

Index(['날짜', 'J/Day', 'EC급액', 'EC배액', 'pH급액', 'pH배액', '온도토양', '온도급액', '온도배액',
       '내부이산화탄소', '평균온도'],
      dtype='object')

In [152]:
## column 이름 수정후 재확인
print(tom5.columns)
check_column_list = tom1_outer.columns
change_column_list = tom5.columns


missing_columns = [
    col for col in check_column_list if col not in change_column_list]

print("========================================================================================================================")
print("채워야 할 column list : ")
print('\n')
print(missing_columns)
print('\n')
if len(missing_columns) == 0:
    print("결측 column list 없음")
else:
    print("결측 column list 확인해야합니다.")
print('\n')
print("========================================================================================================================")
tom5.head()

Index(['날짜', 'J/Day', 'EC급액', 'EC배액', 'pH급액', 'pH배액', '온도토양', '온도급액', '온도배액',
       '내부이산화탄소', '평균온도'],
      dtype='object')
========================================================================================================================
채워야 할 column list :


[]


결측 column list 없음


========================================================================================================================

,날짜,J/Day,EC급액,EC배액,pH급액,pH배액,온도토양,온도급액,온도배액,내부이산화탄소,평균온도
0,2021-10-01 00:00:00,1574.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2021-10-01 01:00:00,1574.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2021-10-01 02:00:00,1574.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2021-10-01 03:00:00,1574.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2021-10-01 04:00:00,1574.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [139]:
print("tom5 결측 column list 없음")
### 채워야할 데이터 없음

tom5 결측 column list 없음

In [156]:
# column 재배열

tom5 = tom5[['날짜', 'J/Day', '평균온도',
                        'EC급액', 'EC배액', 'pH급액',
                         'pH배액', '내부이산화탄소',
                         '온도토양', '온도급액', '온도배액']]


print("======================================================================================================================")
print("tom5 column rename process is done")
print("\n")
print("======================================================================================================================")
tom5.head()

======================================================================================================================
tom5 column rename process is done


======================================================================================================================

,날짜,J/Day,평균온도,EC급액,EC배액,pH급액,pH배액,내부이산화탄소,온도토양,온도급액,온도배액
0,2021-10-01 00:00:00,1574.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2021-10-01 01:00:00,1574.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2021-10-01 02:00:00,1574.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2021-10-01 03:00:00,1574.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2021-10-01 04:00:00,1574.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [160]:
## tom6
### 농장 column list 비교 및 column name 동일화
# 수정완료 된 tom1_outer column 으로 기준한다
print(tom6.columns)
check_column_list = tom1_outer.columns
change_column_list = tom6.columns


missing_columns = [
    col for col in check_column_list if col not in change_column_list]

print("========================================================================================================================")
print("채워야 할 column list : ", missing_columns)
print('\n')
if len(missing_columns) == 0:
    print("결측 column list 없음")
else:
    print("결측 column list 확인해야합니다.")
print('\n')
print("========================================================================================================================")
tom6.head()

Index(['날짜', 'J/Day', 'EC급액', 'EC배액', 'pH급액', 'pH배액', '온도토양', '온도급액', '온도배액',
       '내부이산화탄소', '내부광량', '평균온도'],
      dtype='object')
========================================================================================================================
채워야 할 column list :  []


결측 column list 없음


========================================================================================================================

,날짜,J/Day,EC급액,EC배액,pH급액,pH배액,온도토양,온도급액,온도배액,내부이산화탄소,내부광량,평균온도
0,2021-10-25 11:00:00,1552.0,2.830347,3.722351,5.947333,6.743198,10.627604,14.991536,12.888672,346.968750,260.318064,25.113070
1,2021-10-25 12:00:00,1552.0,2.805600,3.761688,5.919826,6.748368,21.581048,25.834677,24.141532,343.335484,232.276693,24.407475
2,2021-10-25 13:00:00,1552.0,2.721864,3.812324,5.923776,6.651351,22.169776,25.094216,24.510261,342.298507,278.202415,24.842023
3,2021-10-25 14:00:00,1552.0,2.749988,3.906761,5.920353,6.653017,22.758929,25.038866,24.942227,347.647059,217.447628,24.607697
4,2021-10-25 15:00:00,1552.0,2.713705,3.848237,5.928817,6.644458,22.901563,24.300521,24.143229,361.525000,106.592547,22.910198

In [161]:
tom6.drop(columns=['내부광량'], inplace = True)
tom6.head()

,날짜,J/Day,EC급액,EC배액,pH급액,pH배액,온도토양,온도급액,온도배액,내부이산화탄소,평균온도
0,2021-10-25 11:00:00,1552.0,2.830347,3.722351,5.947333,6.743198,10.627604,14.991536,12.888672,346.968750,25.113070
1,2021-10-25 12:00:00,1552.0,2.805600,3.761688,5.919826,6.748368,21.581048,25.834677,24.141532,343.335484,24.407475
2,2021-10-25 13:00:00,1552.0,2.721864,3.812324,5.923776,6.651351,22.169776,25.094216,24.510261,342.298507,24.842023
3,2021-10-25 14:00:00,1552.0,2.749988,3.906761,5.920353,6.653017,22.758929,25.038866,24.942227,347.647059,24.607697
4,2021-10-25 15:00:00,1552.0,2.713705,3.848237,5.928817,6.644458,22.901563,24.300521,24.143229,361.525000,22.910198

In [162]:
# column 재배열

tom6 = tom6[['날짜', 'J/Day', '평균온도',
                        'EC급액', 'EC배액', 'pH급액',
                         'pH배액', '내부이산화탄소',
                         '온도토양', '온도급액', '온도배액']]


print("===========================================================")
print("tom6 column rename process is done")
tom6.head()

===========================================================
tom6 column rename process is done

,날짜,J/Day,평균온도,EC급액,EC배액,pH급액,pH배액,내부이산화탄소,온도토양,온도급액,온도배액
0,2021-10-25 11:00:00,1552.0,25.113070,2.830347,3.722351,5.947333,6.743198,346.968750,10.627604,14.991536,12.888672
1,2021-10-25 12:00:00,1552.0,24.407475,2.805600,3.761688,5.919826,6.748368,343.335484,21.581048,25.834677,24.141532
2,2021-10-25 13:00:00,1552.0,24.842023,2.721864,3.812324,5.923776,6.651351,342.298507,22.169776,25.094216,24.510261
3,2021-10-25 14:00:00,1552.0,24.607697,2.749988,3.906761,5.920353,6.653017,347.647059,22.758929,25.038866,24.942227
4,2021-10-25 15:00:00,1552.0,22.910198,2.713705,3.848237,5.928817,6.644458,361.525000,22.901563,24.300521,24.143229

In [163]:
tom1_inner.to_csv("C:/seokwonna/pythonwork/AI/FinalProject/tomato_farm_hour_data/tom_column_set_by_SeokwonNa_20230622/tom1_inner.csv")
tom1_outer.to_csv("C:/seokwonna/pythonwork/AI/FinalProject/tomato_farm_hour_data/tom_column_set_by_SeokwonNa_20230622/tom1_outer.csv")
tom2.to_csv("C:/seokwonna/pythonwork/AI/FinalProject/tomato_farm_hour_data/tom_column_set_by_SeokwonNa_20230622/tom2.csv")
tom3.to_csv("C:/seokwonna/pythonwork/AI/FinalProject/tomato_farm_hour_data/tom_column_set_by_SeokwonNa_20230622/tom3.csv")
tom4.to_csv("C:/seokwonna/pythonwork/AI/FinalProject/tomato_farm_hour_data/tom_column_set_by_SeokwonNa_20230622/tom4.csv")
tom5.to_csv("C:/seokwonna/pythonwork/AI/FinalProject/tomato_farm_hour_data/tom_column_set_by_SeokwonNa_20230622/tom5.csv")
tom6.to_csv("C:/seokwonna/pythonwork/AI/FinalProject/tomato_farm_hour_data/tom_column_set_by_SeokwonNa_20230622/tom6.csv")